* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 
:root{
    --primary-f-f:'Lora', serif;

}
body{
    background-color: aliceblue;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 3%;
}

a{
    color: black;
    text-decoration: none;
}
h1,h2,h3{
    font-family: var(--primary-f-f);
    padding: 1rem;
}
button{
    padding: .5rem;
    margin-top: 1rem;
    cursor: pointer;
}
header{
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.418);
    width: 100%;
    z-index: 2;

}
.navbar{
    justify-content: space-around;
        border: 1px black solid;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
    }
    .navbar li{
        padding: 0 0.75rem;
        text-align: center;
}
/* groete microsoft img met text in*/
.showcace{
    border: 3px dotted black;
    position: relative;
}
.showcace img{
     width: 100%;
    
}
.microsoft-text{
    position: absolute;
    top: 10%;
    left: 10%;
    color:white
}
/* production */
.production{
    border: 1px red solid;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    /* grid-template-rows: 1fr .75fr 1fr 1fr; */
}
/* groete-xbox */
.groet-xbox{
    position: relative;
    grid-column: 1 /span 4;
}
.groet-xbox img{
    width: 100%;
    height: 500px;
}
.text-groet-xbox{
    color: white;
    position: absolute;
    bottom: 100px;
    left: 100px;
}
/* groete xbox */
.voorwerk{
    grid-column: 1 /span 4;
    height: 50px;
}
.footer-list ul{ 
    list-style: none;
}

/* media screen////////////////////////////////////////////// */
@media screen and (max-width: 369px){
    .navbar-header{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        
        
    }
    .navebar-grid{
        
        display: grid;
        /* grid-template-rows:1fr 1fr; */
        grid-template-columns: 50% 50%



    }
    .logo{
        grid-column-start: 1;
        grid-column-end: 6;
        width: 60%;
    }

}